# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static
min_version = 4.0.0

[vars]
webhook_gateway_tests_path = {tox_root}/webhook-gateway/charm/tests

[testenv]
setenv =
    PYTHONPATH = {[vars]tests_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS



[testenv:webhook-gateway-integration]
pass_env =
    PYTEST_ADDOPTS
description = Run webhook gateway integration tests
deps =
    pytest
    pytest-operator
    -r {[vars]webhook_gateway_tests_path}/integration/requirements.txt
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {[vars]webhook_gateway_tests_path}/integration \
           {posargs}
