# Copyright 2025 Christopher Bartz
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static
min_version = 4.0.0

[vars]
tests_path = {tox_root}/charm_tests

[testenv]
setenv =
    PYTHONPATH = {[vars]tests_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS



[testenv:integration]
description = Run integration tests
deps =
    pytest
    pytest-operator
    -r {tox_root}/charm_tests/integration/requirements.txt
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {[vars]tests_path}/integration \
           {posargs}
